# KamiCommon

./: .gitignore  LICENSE  README.md  STRUCTURE.md  build.gradle.kts  build.sh  index.html  pom.xml  publish.sh  publishLocal.sh  refresh.sh  renovate.json  settings.gradle.kts  test.sh
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-publications.yml  gradle-publish-release.yml  maven-build.yml  maven-publish-release.yml  maven-publish.yml
buildSrc/: .gitignore
generic-jar/: build.gradle.kts
generic-utils/: build.gradle.kts
shared-jar/: build.gradle.kts  index.html  versions.json
shared-jar/5.0.0-alpha.15/: index.html
shared-jar/5.0.0-alpha.16/: index.html
shared-jar/5.0.0-alpha.17/: index.html
shared-jar/5.0.0-alpha.18/: index.html
shared-jar/5.0.0-alpha.19/: element-list  index.html
shared-jar/5.0.0-alpha.20/: index.html
shared-jar/5.0.0-alpha.21/: allpackages-index.html  index-all.html  index.html  member-search-index.js
shared-jar/5.0.0-alpha.22/: index.html  overview-summary.html
shared-jar/5.0.0-alpha.23/: index.html  type-search-index.js
shared-jar/5.0.0-alpha.24/: index.html  package-search-index.js
shared-jar/5.0.0-alpha.25/: allclasses-index.html  index.html
shared-jar/5.0.0-alpha.26/: index.html
shared-jar/5.0.0-alpha.27/: index.html  overview-tree.html
shared-jar/5.0.0-alpha.29/: allpackages-index.html  index-all.html  index.html  overview-tree.html  type-search-index.js
shared-jar/5.0.0-alpha.30/: allclasses-index.html  index.html  serialized-form.html
shared-jar/5.0.0-alpha.31/: index.html  member-search-index.js  package-search-index.js
shared-jar/5.0.0-alpha.32/: element-list  index-all.html  index.html  member-search-index.js
shared-jar/latest/: help-doc.html
shared-utils/: build.gradle.kts  index.html
shared-utils/5.0.0-alpha.18/: index-all.html
shared-utils/5.0.0-alpha.19/: element-list
shared-utils/5.0.0-alpha.20/: package-search-index.js
shared-utils/5.0.0-alpha.21/: allclasses-index.html
shared-utils/5.0.0-alpha.23/: type-search-index.js
shared-utils/5.0.0-alpha.26/: allpackages-index.html  help-doc.html
shared-utils/5.0.0-alpha.27/: index.html  member-search-index.js  overview-tree.html
shared-utils/5.0.0-alpha.29/: index.html  member-search-index.js
shared-utils/5.0.0-alpha.30/: allclasses-index.html  index.html  package-search-index.js  type-search-index.js
shared-utils/5.0.0-alpha.31/: element-list  index.html
shared-utils/5.0.0-alpha.32/: allpackages-index.html  index-all.html  index.html  overview-tree.html
shared-utils/latest/: constant-values.html
spigot-jar/: build.gradle.kts  index.html  versions.json
spigot-jar/5.0.0-alpha.15/: allpackages-index.html  deprecated-list.html  element-list  index.html  package-search-index.js
spigot-jar/5.0.0-alpha.16/: allclasses-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html
spigot-jar/5.0.0-alpha.17/: allpackages-index.html  element-list  index.html  member-search-index.js  type-search-index.js
spigot-jar/5.0.0-alpha.18/: deprecated-list.html  index-all.html  index.html
spigot-jar/5.0.0-alpha.19/: allclasses-index.html  index.html  overview-tree.html
spigot-jar/5.0.0-alpha.20/: index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
spigot-jar/5.0.0-alpha.21/: allclasses-index.html  index-all.html  index.html
spigot-jar/5.0.0-alpha.22/: element-list  index.html  member-search-index.js  package-search-index.js
spigot-jar/5.0.0-alpha.23/: index.html  overview-tree.html  type-search-index.js
spigot-jar/5.0.0-alpha.24/: allclasses-index.html  allpackages-index.html  index-all.html  index.html
spigot-jar/5.0.0-alpha.25/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
spigot-jar/5.0.0-alpha.26/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
spigot-jar/5.0.0-alpha.27/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
spigot-jar/5.0.0-alpha.29/: allpackages-index.html  element-list  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
spigot-jar/5.0.0-alpha.30/: help-doc.html  index.html
spigot-jar/5.0.0-alpha.31/: index.html  member-search-index.js
spigot-jar/5.0.0-alpha.32/: allclasses-index.html  index-all.html  index.html  member-search-index.js
spigot-jar/latest/: constant-values.html  index-all.html  member-search-index.js  type-search-index.js
spigot-nms/: VERSIONS.md  build.gradle.kts
spigot-nms/api/: build.gradle.kts
spigot-nms/v1_10_R1/: build.gradle.kts
spigot-nms/v1_11_R1/: build.gradle.kts
spigot-nms/v1_12_R1/: build.gradle.kts
spigot-nms/v1_13_R1/: build.gradle.kts
spigot-nms/v1_13_R2/: build.gradle.kts
spigot-nms/v1_14_R1/: build.gradle.kts
spigot-nms/v1_15_R1/: build.gradle.kts
spigot-nms/v1_16_R1/: build.gradle.kts
spigot-nms/v1_16_R2/: build.gradle.kts
spigot-nms/v1_16_R3/: build.gradle.kts
spigot-nms/v1_17_R1/: build.gradle.kts
spigot-nms/v1_18_R1/: build.gradle.kts
spigot-nms/v1_18_R2/: build.gradle.kts
spigot-nms/v1_19_R1/: build.gradle.kts
spigot-nms/v1_19_R2/: build.gradle.kts
spigot-nms/v1_19_R3/: build.gradle.kts
spigot-nms/v1_20_CB/: build.gradle.kts
spigot-nms/v1_20_R1/: build.gradle.kts
spigot-nms/v1_20_R2/: build.gradle.kts
spigot-nms/v1_20_R3/: build.gradle.kts
spigot-nms/v1_21_R1/: build.gradle.kts
spigot-nms/v1_8_R1/: build.gradle.kts
spigot-nms/v1_8_R2/: build.gradle.kts
spigot-nms/v1_8_R3/: build.gradle.kts
spigot-utils/: build.gradle.kts  index.html  versions.json
standalone-jar/: build.gradle.kts  index.html  versions.json
standalone-utils/: build.gradle.kts  index.html  versions.json
(+2670 files in other folders)
