<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamikazejam</groupId>
    <artifactId>kamicommon</artifactId>
    <version>2.0.1.2</version>
    <packaging>jar</packaging>

    <name>KamiCommon</name>

    <description>Common for all of my plugins</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- Publish to Luxious Nexus -->
        <repository>
            <id>luxious-public</id>
            <url>https://nexus.luxiouslabs.net/public</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.github.cryptomorin:XSeries</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>de.tr7zw:item-nbt-api-plugin</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>

                            <relocations>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <shadedPattern>com.kamikazejam.kamicommon.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw</pattern>
                                    <shadedPattern>com.kamikazejam.kamicommon.nbt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>com.kamikazejam.kamicommon.pool</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>com.kamikazejam.kamicommon.redis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>com.kamikazejam.kamicommon.yaml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>luxious-public</id>
            <name>Luxious Repository</name>
            <url>https://nexus.luxiouslabs.net/public</url>
        </repository>

        <!-- CodeMC -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>all-spigot-nms</id>
            <url>https://maven.pkg.github.com/Jacxk/all-spigot-nms</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

<!--         Nms classes for these since all nms doesn't include them idk why-->
        <dependency> <!-- 1.18 R1 -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.18.1</artifactId>
            <version>1.18.1-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-server-1.18.1-R1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency> <!-- 1.18 R2 -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.18.2</artifactId>
            <version>1.18.2-R2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-server-1.18.2-R2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency> <!-- 1.19 R1 -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.19</artifactId>
            <version>1.19.2-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-server-1.19.2-R1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency> <!-- 1.19 R2 -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.19R2</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-1.19.3-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency> <!-- 1.19 R3 -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.19R3</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-1.19.4-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency> <!-- 1.20 R1 -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.20R1</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-1.20.1-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api1_8R1</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/spigot-1.8.8-R0.2.jar</systemPath>
        </dependency>

        <!-- Add bukkit (needed for newer World and Chunk access) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.17.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/craftbukkit-1.17.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.github.Jacxk</groupId>
            <artifactId>all-spigot-nms</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
            <scope>compile</scope>
        </dependency>

        <!--This dependency is required and adds like 1Mb -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--This dependency is required and adds like 0.9Mb -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Jedis relies on this, don't remove it -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.12.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- For building items that may be ItemsAdder stacks -->
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.11.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>9.7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
